
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=tscore;encrypt=true;trustServerCertificate=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=jASD32m423Jne3

quarkus.oidc.auth-server-url=http://localhost:8080/realms/tscore
quarkus.oidc.client-id=tscore
quarkus.oidc.credentials.secret=J8ZpvHufBATvVCFmvph9SKyCoPbNd6rk
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=any
quarkus.oidc.roles.source=accesstoken

quarkus.rest-client.keycloak-auth.url=http://localhost:8080/realms/tscore/protocol/openid-connect
quarkus.rest-client.keycloak-token.url=http://localhost:8080/realms/tscore/protocol/openid-connect

quarkus.rest-client.mailing-service.url=http://localhost:9090



quarkus.http.port=8081
quarkus.transaction-manager.enable-recovery=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."com.tscore".level=DEBUG
quarkus.http.access-log.enabled=true


