
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=tscore_productmanagement;encrypt=true;trustServerCertificate=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=jASD32m423Jne3
quarkus.hibernate-orm.database.generation=none

quarkus.http.port=${QUARKUS_HTTP_PORT:8980}
quarkus.transaction-manager.enable-recovery=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS:http://localhost:4200}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
