
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=tscore;encrypt=true;trustServerCertificate=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=jASD32m423Jne3

quarkus.oidc.auth-server-url=http://localhost:8080/realms/tscore
quarkus.oidc.client-id=tscore
quarkus.oidc.credentials.secret=J8ZpvHufBATvVCFmvph9SKyCoPbNd6rk
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=any
quarkus.oidc.roles.source=accesstoken





quarkus.http.port=8081

quarkus.transaction-manager.enable-recovery=true


